# aws-playground

./: README.md
aws-s3-config-lab/: README.md  build.gradle  settings.gradle
aws-s3-config-lab/http/: aws-s3-file-async-upload.http
aws-s3-config-lab/src/main/java/me/minikuma/: AwsS3ConfigLabApplication.java
aws-s3-config-lab/src/main/java/me/minikuma/config/: AwsS3ConfigV1.java  AwsS3ConfigV2.java
aws-s3-config-lab/src/main/java/me/minikuma/controller/: AwsS3AsyncController.java  AwsS3Controller.java
aws-s3-config-lab/src/main/java/me/minikuma/dto/: FileInfoDto.java
aws-s3-config-lab/src/main/java/me/minikuma/service/: AwsS3AsyncService.java  AwsS3Service.java
aws-s3-config-lab/src/main/java/me/minikuma/utils/: CommonUtils.java
aws-s3-config-lab/src/main/resources/: application-local.yaml  application-v1.yaml  application-v2.yaml  application.yaml
aws-s3-config-lab/src/test/java/me/minikuma/: AwsS3ConfigLabApplicationTests.java
aws-s3-config-lab/src/test/java/me/minikuma/bean/: BeanTest.java
aws-s3-config-lab/src/test/java/me/minikuma/bean/code/: BeanA.java  ClassA.java  ConfigA.java
